create or replace view EMPVIEW as
  select *
    from EMP
   where EID>1
   SELECT * FROM EMPVIEW
   INSERT INTO EMPVIEW VALUES(5,'JERRY');
CREATE OR REPLACE VIEW EMPVIEW
AS
SELECT * FROM EMP WHERE EID<20
WITH CHECK OPTION;
INSERT INTO EMPVIEW VALUES(6,'YY');
   
   create unique index deptindex on dept(dname);
create index empindex on emp(ename);
drop index deptindex;
drop index empindex;


create user dip identified by dip account unlock;
grant connect to dip;
grant unlimited tablespace to dip;
grant resource to dip;

conn sys as sysdba;
grant create public synonym to scott;
conn scott/tiger;
create public synonym sc for emp;
grant select on sc to dip;
conn dip/dip;

create synonym sc2 for emp;
select * from sc2;

drop public synonym sc;
drop synonym sc2;