
create sequence seqemp
increment by 1
start with 3
minvalue 0
maxvalue 10
cycle
nocache;
select seqemp.nextval from dual;select seqemp.currval from dual;

create tablespace test 
nologging
datafile 'f:/test01.dbf' size 50M reuse
autoextend on next 512k maxsize 100Mextent management local;
create temporary tablespace testtemptempfile 'f:/testtemp01.dbf' size 10M
extent management local;
create undo tablespace testundodatafile 'f:/testundo.log' size 10M;

alter tablespace test offline normal
alter tablespace test
rename datafile 'f:/test01.dbf'to 'e:/test001.dbf'
alter tablespace test online